# YupanquiSoftwareSolutions

./: .gitconfig  .gitignore  README.md
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/: build.gradle
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/androidTest/java/com/safehome/disenosoft/safehome/: ExampleInstrumentedTest.java
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/androidTest/java/com/yupanquisoftware/safehome/: ExampleInstrumentedTest.kt
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/main/: AndroidManifest.xml
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/main/java/com/safehome/disenosoft/safehome/: AccionesHogarActivity.java  App.java  ConfigurarCuentaActivity.java  GestorHabitantesActivity.java  LoginActivity.java  MainActivity.java  NotificationService.java  RegistrarHabitanteActivity.java  RegistroActivity.java  ValidadorPinActivity.java
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/main/java/com/safehome/disenosoft/safehome/Servicios/: ConexionBD.java  (+1 more)
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/main/java/com/yupanquisoftware/safehome/: MainActivity.kt
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/main/res/layout/: activity_acciones_hogar.xml  activity_configurar_cuenta.xml  activity_gestor_habitantes.xml  activity_login.xml  activity_main.xml  activity_registrar_habitante.xml  activity_registro.xml  activity_validador_pin.xml  fragment_registro_2.xml  fragment_registro_3.xml
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/main/res/menu/: activity_main_drawer.xml
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/main/res/values/: strings.xml
Desarrollo/SISH/Codificación/Desarrollo de Aplicación Móvil/SafeHome/app/src/test/java/com/yupanquisoftware/safehome/: ExampleUnitTest.kt
(+106 files in other folders)
