<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RegistroActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/pinRegistroLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fotoRegistro1"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro2"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro3"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro4"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro5"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/fotoRegistro6"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro7"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro8"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro9"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/fotoRegistro10"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_margin="2dp"
                        tools:srcCompat="@tools:sample/avatars" />
                </TableRow>

            </TableLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="40dp"
                android:text="Para terminar, por favor elige un pin de seguridad y sube 10 fotografías tuyas"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/primerDigitoPinRegistroEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/segundoDigitoPinRegistroEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/tercerDigitoPinRegistroEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/cuartoDigitoPinRegistroEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">
            <Button
                android:id="@+id/subirFotografiasRegistroButton"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Subir fotografias" />

            <Button
                android:id="@+id/rotarFotografiasRegistroButton"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Rotar fotogarfias" />
            <Button
                android:id="@+id/terminarRegistroButton"
                style="@android:style/Widget.Material.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:text="Terminar" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/registroProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:indeterminate="false"
        android:visibility="gone"
        tools:visibility="gone" />
</LinearLayout>